<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chocum_green">

        <RelativeLayout
            android:id="@+id/bmiBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/bmiIv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gravity_com"/>
                <TextView
                    android:id="@+id/bmiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bmi"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/consTestBottomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/consTestIv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cons_com"/>
                <TextView
                    android:id="@+id/consTestTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/constest"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tongueScanBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/tongueScanIv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tongue_com"/>
                <TextView
                    android:id="@+id/tongueScanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tonguescan"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/accountsBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/accountsIv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/account_com"/>
                <TextView
                    android:id="@+id/accountsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/accounts"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>