<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/tonguescan_actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/tonguescan_actionbar_logo"
        android:onClick="onActionBarItemClickListener"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tonguescan_actionbar_title"
        android:textSize="18sp" />
    <Button
        android:id="@+id/tonguescan_actionbar_about"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/forward_black_four_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="@string/tonguescan_about"
        android:textSize="18sp"
        android:paddingRight="15dp"
        android:onClick="onActionBarItemClick"/>

</RelativeLayout>
